# all-Sensor

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  keystore.properties  make-backup.csh  make-zip.csh  new-features.txt  nodeTypes.json
images/: sensor-notification.xcf  sensor.xcf  sensor_bg.xcf
sensor/: build.gradle  google-services.json
sensor/src/androidTest/java/com/landenlabs/all_sensor/: ExampleInstrumentedTest.java
sensor/src/main/: AndroidManifest.xml
sensor/src/main/java/com/landenlabs/all_sensor/: FirebaseUtil.java  MainActivity.java  Units.java
sensor/src/main/java/com/landenlabs/all_sensor/aux/: Notify.java  Scheduler.java  SchedulerService.java  SysInfo.java
sensor/src/main/java/com/landenlabs/all_sensor/db/: CursorHourly.java  DbDevice.java  DbDeviceDaily.java  DbDeviceDailyAdapter.java  DbDeviceHourly.java  DbDeviceHourlyAdapter.java  DbSensorBatteryHourly.java  DbSensorGpsHourly.java  DbSensorHourly.java  DbSensorHourlyAdapter.java  DbSensorPressureHourly.java  DbSensorWiFiHourly.java  DbUtil.java  IAdapterHighlight.java
sensor/src/main/java/com/landenlabs/all_sensor/logger/: ALog.java  ALogCusor.java  ALogFileWriter.java  ALogOut.java  AppLog.java  StrictModeUtil.java
sensor/src/main/java/com/landenlabs/all_sensor/sensor/: AbsCfg.java  AppCfg.java  DataItem.java  DeviceAccount.java  DeviceAdapter.java  DeviceGovee.java  DeviceGoveeHelper.java  DeviceItem.java  DeviceListManager.java  DeviceState.java  DeviceSummary.java  ExecState.java  IwxManager.java  LiveQueue.java  RefPosition.java  SensorAndroid.java  SensorBattery.java  SensorGPS.java  SensorItem.java  SensorListManager.java  SensorPressure.java  SensorSummary.java  SensorWiFi.java  WxManager.java  WxViewModel.java
sensor/src/main/java/com/landenlabs/all_sensor/ui/: CfgAccountAdapter.java  CfgFragment.java  LogViewAdapter.java  LogViewFragment.java  ResultViewModel.java  StartFragment.java  TableFragment.java
sensor/src/main/java/com/landenlabs/all_sensor/ui/cards/: Card.java  CardBattery.java  CardCpu.java  CardData.java  CardPageAdapter.java  CardPress.java  CardShared.java  CardTmpHum.java
sensor/src/main/java/com/landenlabs/all_sensor/ui/graphs/: GraphBase.java  GraphP.java  GraphPFragment.java  GraphTH.java  GraphTHFragment.java
sensor/src/main/java/com/landenlabs/all_sensor/ui/statusA/: GraphA.java  GraphAFragment.java
sensor/src/main/java/com/landenlabs/all_sensor/ui/utils/: BusyButton.java  GlobalData.java  GlobalModel.java  SeekBarWithLabelHorizontal.java
sensor/src/main/java/com/landenlabs/all_sensor/ui/view/: BaseFragment.java  ComboBox.java  ExpandList.java  FloatingDialog.java  GraphFragment.java  MenuDialog.java  ProgressLiveModel.java
sensor/src/main/java/com/landenlabs/all_sensor/utils/: ArrayListEx.java  DataUtils.java  FragUtils.java  GpsUtils.java  IOUtils.java  NetInfo.java  NetOkInterceptor.java  NetUtils.java  NumPicker.java  RefUtils.java  ShareUtil.java  SoundUtils.java  SpanUtil.java  StrUtils.java  UiUtils.java  UncaughtExceptionHandler.java  Util.java
sensor/src/main/java/com/landenlabs/all_sensor/widget/: WidCfg.java  WidConfigActivity.java  WidConfigList1Activity.java  WidConfigList2Activity.java  WidConfigPageActivity.java  WidDataProvider.java  WidHistory.java  WidView.java  WidViewList.java  WidViewList1.java  WidViewList2.java  WidViewPage.java  WidgetService.java
sensor/src/main/res/drawable/: bg_gradient_dark_blue.xml  bg_gradient_dark_blue_v.xml  bg_gradient_dark_orange.xml  checkmark_sel.xml  checkpath_anim_sel.xml  checkpath_off.xml  checkpath_on.xml  checkpath_to_off_avd.xml  checkpath_to_on_avd.xml  duration_bar1.xml  graph_humidity_fill.xml  graph_temperature_fill.xml  ic_alarm.xml  ic_date_range.xml  ic_decrease.xml  ic_down_arrow.xml  ic_error.xml  ic_increase.xml  ic_launcher_background.xml  ic_log_delete.xml  ic_log_show.xml  ic_max_min.xml  ic_menu_cfg.xml  ic_menu_logvwr.xml  ic_menu_start.xml  ic_menu_status.xml  ic_menu_table.xml  ic_more.xml  ic_off.xml  ic_settings.xml  ic_settings_app.xml  ic_settings_network.xml  ic_share.xml  list_close.xml  list_open.xml  menu_list_indicator.xml  round_border_btn1.xml  round_border_lite.xml  round_border_thin1.xml  round_border_transparent.xml  (+24 more)
sensor/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_battery.xml  card_cpu.xml  card_press.xml  card_tmp_hum.xml  cfg_account_row.xml  chart_live_label.xml  combo_popup_row.xml  content_main.xml  crash_dlg.xml  device_daily_row.xml  device_daily_row_header.xml  device_hourly_row.xml  device_hourly_row_header.xml  error_dialog.xml  fragment_cfg.xml  fragment_graph_a.xml  fragment_graph_dv.xml  fragment_graph_sn.xml  fragment_logvwr.xml  fragment_start.xml  fragment_table.xml  grid_col0_label.xml  grid_col1_value.xml  host_list_child.xml  host_list_group.xml  log_dialog.xml  logview_row.xml  logview_row_header.xml  menu_list_child.xml  menu_list_group.xml  nav_header_main.xml  notification_big.xml  notification_row.xml  notification_std.xml  sensor_hourly_row.xml  sensor_hourly_row_header.xml  settings_about.xml  settings_menu.xml  (+6 more)
sensor/src/main/res/menu/: main_drawer.xml  main_menu.xml
sensor/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sensor/src/main/res/navigation/: mobile_navigation.xml
sensor/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  string_layouts.xml  strings.xml  styles.xml
sensor/src/main/res/xml/: backup_descriptor.xml  filepaths.xml  sensor_widget_list1_info.xml  sensor_widget_list2_info.xml  sensor_widget_page_info.xml
sensor/src/main/resources/: credentials.json
