## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true

android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false

VERSION_NAME=
VERSION_CODE=

GROUP=com.landenlabs

POM_DESCRIPTION=Weather Sensor for Android
POM_URL=https://github.com/landenlabs/android-sensor
POM_SCM_URL=https://github.com/landenlabs/android-sensor
POM_SCM_CONNECTION=scm:git@github.com:qiniu/android-sensor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiniu/android-sensor.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=landenlabs
POM_DEVELOPER_NAME=Landen Labs



# Java JVM
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-12.0.2.jdk/Contents/Home/
# org.gradle.java.home=/Applications/Android_Studio_2021_1.app/Contents/jre/Contents/Home/

