<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/ic_more"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <!--
    <group android:id="@+id/group_general">
        <item
            android:id="@+id/menu_about"
            android:title="@string/menu_about" />
    </group>
    -->

    <!--
    <group android:id="@+id/group_host" >
        <item
            android:id="@+id/menu_host_add"
            android:title="Host Add" />
        <item
            android:id="@+id/menu_host_del"
            android:title="Host Delete" />
        <item
            android:id="@+id/menu_host_import"
            android:title="Host Import" />
    </group>
    -->

    <!--
    <item android:title="Logging">
        <menu>
            <item
                android:id="@+id/menu_net_log_cb"
                android:checkable="true"
                android:checked="false"
                android:title="@string/menu_net_log_cb" />

            <item
                android:id="@+id/menu_net_log_get"
                android:title="@string/menu_net_log_get" />

            <item
                android:id="@+id/menu_delete_log"
                android:title="@string/menu_delete_log" />
        </menu>
    </item>
    -->
</menu>
