<?xml version="1.0" encoding="utf-8"?>
<!--   WSI B2B Mobile Android - Dennis Lang - 2015, 2021  -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textSize="20sp"
    android:singleLine="true"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_transparent"
    android:ellipsize="marquee" />