<?xml version="1.0" encoding="utf-8" standalone="no"?><!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.TableFragment">

    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:importantForAccessibility="no"
        android:src="@drawable/sensor_bg" />
    -->

    <TextView
        android:id="@+id/table_title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_table_table_title"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/table_btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/table_hourly_btn"
                style="@style/table_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_table_table_hourly_btn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/table_daily_btn"
                style="@style/table_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_table_table_daily_btn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/table_pressure_btn"
                style="@style/table_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_table_table_pressure_btn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/table_wifi_btn"
                style="@style/table_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_table_table_wifi_btn" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/table_btn_holder"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/table_header"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#ddd" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tableRV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/device_hourly_row" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
