<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_bar_notification_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="wrap_content">

    <!--
     -->
    <LinearLayout
        android:background="#008"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/sb_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/sb_temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:text="-23°"
            android:textColor="#fcc"
            android:textSize="30dp" />

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/sb_trend_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sb_temp_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="-1.2°/hr"
                android:textColor="#fcc"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/sb_humd_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="-1.2%/hr"
                android:textColor="#ccb"
                android:textSize="18dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/sb_humidity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:text="-23%"
            android:textColor="#ccb"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/sb_aux_holder"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="cpu" />
            <TextView
                android:id="@+id/sb_batTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="123°" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sb_extra_holder"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sb_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="12:34 am"
                android:textColor="#fcc"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/sb_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1000.1mb"
                android:textColor="#ccb"
                android:textSize="18dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sb_history"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:layout_height="100dp"
        android:background="@drawable/bg_gradient_dark_blue_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>