<?xml version="1.0" encoding="utf-8" standalone="no"?><!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_btn1"
    android:padding="10dp">

    <TextView
        android:id="@+id/aboutSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:gravity="center"
        android:text="@string/settings_about_aboutSettingsTitle"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_menu_status" />

    <View
        android:id="@+id/settingsDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/aboutSettingsTitle"
        android:layout_marginBottom="10dp"
        android:background="#444" />

    <ImageView
        android:id="@+id/nav_header_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/settingsDivider1"
        android:adjustViewBounds="false"
        android:contentDescription="@string/nav_header_desc"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/nav_header_anim_pulse"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/nav_header_logo"
        android:layout_alignTop="@+id/nav_header_logo"
        android:layout_alignEnd="@+id/nav_header_logo"
        android:layout_alignBottom="@+id/nav_header_logo"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/vec_anim_pulse" />

    <TextView
        android:id="@+id/nav_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_logo"
        android:autoLink="web"
        android:text="@string/versionName"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_version"
        android:autoLink="web"
        android:textColorLink="#080"
        android:text="@string/about_desc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aboutSettingsClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsDivider1"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_border_btn1"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:text="@string/settings_about_aboutSettingsClose" />

</RelativeLayout>
