<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<!-- 30 minutes are fastest update allowed 1800,000 milli -->
<!-- API 31
    android:targetCellWidth="2"
    android:targetCellHeight="2"
        android:widgetFeatures="reconfigurable|configuration_optional"
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.landenlabs.all_sensor.widget.WidConfigPageActivity"
    android:initialKeyguardLayout="@layout/widget_page1"
    android:initialLayout="@layout/widget_page1"
    android:minWidth="300dp"
    android:minHeight="200dp"

    android:minResizeHeight="100dp"
    android:minResizeWidth="200dp"
    android:previewImage="@drawable/wid_preview3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_name3"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />